<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100vw;
            height: 10vh;
            background-color: black;
            font-family: 'Inter', sans-serif;
            text-transform: capitalize;
            font-size: 3vh;


        }

        nav {
            padding-left: 2%;
            padding-right: 2%;
            width: 96%;
            height: 100%;

        }

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
             flex-wrap: wrap;
            align-items: center;


        }

        li {
            align-items: center;
            padding-left: 3%;
            padding-right: 3%;

        }
        .order{
            flex-grow: 1;
        }

        a {
            text-decoration: none;
            color: aqua;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul type="none">
                <li class="order"><a target="_blank" href="https://en.wikipedia.org/wiki/Profile"><img width="32px" height="30px" src="download.png" alt="error"></a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Home">Home</a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Wikipedia:About">About</a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Contact">Contact</a></li>

            </ul>
        </nav>
    </header>
</body>

</html>