<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: black;
            color: white;
            width: 100%;
            height: 10%;
            font-size: 2.9vh;
            font-weight: 600;
            /* padding-right:2%; */
            /* padding-left:2%; */
            font-family: 'Noto Sans', sans-serif;
            position: sticky;
            top: 0;
            z-index: 0;
           

        }
        nav{
            padding-left: 3%;
            /* padding-right: 2%; */
            position: relative;
            top: 27%;
            
            
            /* bottom: 100%; */
        }
        /* ul{
            width: 100%;
            height: 100%;
        } */

        

        li {
            display: inline-block;
            padding-right: 2%;
            padding-left: 2%;
        }
        /* .container{
            background-color: red;
            color: white;
            height: 150vh;
            position: relative;
            z-index: 1;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul type="none">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Subscribe</li>
            </ul>
        </nav>
    </header>

    <!-- <div class="container">
        Lorem ipsum dolor sit.
    </div> -->
</body>

</html>