<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive header using css grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 10vh;
            background-color: rgb(0, 0, 80);
            color: rgb(112, 255, 255);
            text-transform: capitalize;
            
        }
        nav{
            padding-right: 4%;
            padding-left: 4%;
            height: 100%;
        }
        ul{
            font-size: 3vh;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 4vw 4vw 4vw 4vw;
            column-gap: 3.5%;
            align-items: center;
            text-align: center;
            font-family: 'Mukta', sans-serif;;
        }
        @media screen and (max-width:850px) {
            header{
            height: 10vh;
            background-color: rgb(0, 0, 80);
            color: rgb(112, 255, 255);
            text-transform: capitalize;
            
        }    
            nav{
            /* width: 100%; */
            /* padding-left: 4%; */
            height: 100%;
        }
            ul{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 6vw 6vw 6vw 6vw;
            font-size: 3vh;
            column-gap: 4%;
            align-items: center;
            text-align: center;
            font-family: 'Mukta', sans-serif;;
            }
        }
        @media screen and (max-width:700px) {
            header{
            height: 10vh;
            background-color: rgb(0, 0, 80);
            color: rgb(112, 255, 255);
            text-transform: capitalize;
            
        }    
            nav{
            /* width: 100%; */
            /* padding-left: 4%; */
            height: 100%;
        }
            ul{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 7vw 7vw 7vw 7vw;
            font-size: 3vh;
            column-gap: 5%;
            align-items: center;
            text-align: center;
            font-family: 'Mukta', sans-serif;;
            }
        }
        @media screen and (max-width:570px) {
            nav{
            /* width: 100%; */
            
            height: 100%;
        }
            ul{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 10vw 10vw 10vw 10vw;
            font-size: 3vh;
            column-gap: 13.5%;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Mukta', sans-serif;;
            }
        }
        @media screen and (max-width:450px) {
            nav{
            /* width: 100%; */
            
            height: 100%;
        }
            ul{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 16vw 16vw 16vw 16vw;
            font-size: 22px;
            column-gap: 8%;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Mukta', sans-serif;;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li>Home</li>
                <li>About</li>
                <li>Detail</li>
                <li>Subst</li>
            </ul>
        </nav>
    </header>
</body>
</html>